<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="Microsoft.Agents.AI.AzureAI" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" />
		<PackageReference Include="Azure.Identity" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZavaAgentsMetadata\ZavaAgentsMetadata.csproj" />
	</ItemGroup>

</Project>
