# aitour26-BRK445-building-enterprise-ready-ai-agents-with-microsoft-foundry

./: .gitignore  .mcp.json  README.MD  aspire.config.json  mkdocs.yml  requirements.txt
src/: .editorconfig  BRK445-Zava-Aspire.slnx  Directory.Packages.props  cleanup-aspire.sh  readme.md  run-aspire.sh
src/AnalyzePhotoService/: AnalyzePhotoService.csproj  AnalyzePhotoService.http  Program.cs
src/AnalyzePhotoService/Controllers/: PhotoAnalysisController.cs
src/AnalyzePhotoService/Endpoints/: PhotoAnalysisEndpoints.cs
src/AnalyzePhotoService/Properties/: launchSettings.json
src/CartEntities/: Address.cs  Cart.cs  CartEntities.csproj  CartItem.cs  Customer.cs  Order.cs
src/CustomerInformationService/: CustomerInformationService.csproj  CustomerInformationService.http  Program.cs
src/CustomerInformationService/Controllers/: CustomerController.cs
src/CustomerInformationService/Endpoints/: CustomerEndpoints.cs
src/CustomerInformationService/Properties/: launchSettings.json
src/DataService/: ADDED_PRODUCTS_REMODEL.md  DataService.csproj  Products.http  Program.cs
src/DataService.Tests/: DataService.Tests.csproj  ProductApiActionsTests.cs
src/DataService/Data/: ProductDataContext.cs
src/DataService/Endpoints/: DataEndpoints.cs  ProductAiActions.cs  ProductApiActions.cs  ProductEndpoints.cs
src/DataService/Memory/: MemoryContext.cs
src/DataServiceClient/: DataServiceClient.csproj  DataServiceClientExtensions.cs  DataServiceHttpClient.cs  IDataServiceClient.cs
src/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs
src/InventoryService/Controllers/: InventoryController.cs
src/InventoryService/Endpoints/: InventoryEndpoints.cs
src/InventoryService/Properties/: launchSettings.json
src/LocationService/: LocationService.csproj  LocationService.http  Program.cs
src/LocationService/Controllers/: LocationController.cs
src/LocationService/Endpoints/: LocationEndpoints.cs
src/LocationService/Properties/: launchSettings.json
src/MatchmakingService/: MatchmakingService.csproj  MatchmakingService.http  Program.cs
src/MatchmakingService/Controllers/: MatchmakingController.cs
src/MatchmakingService/Endpoints/: MatchmakingEndpoints.cs
src/MatchmakingService/Properties/: launchSettings.json
src/MultiAgentDemo/: MultiAgentDemo.csproj  MultiAgentDemo.http  Program.cs
src/MultiAgentDemo/Controllers/: MAFFoundrySequentialBuilder.cs  MultiAgentControllerDirectCall.cs  MultiAgentControllerLLM.cs  MultiAgentControllerMAFFoundry.cs  MultiAgentControllerMAFLocal.cs  MultiAgentControllerMAFOllama.cs  StepsProcessor.cs
src/MultiAgentDemo/Endpoints/: MultiAgentDirectCallEndpoints.cs  MultiAgentLlmEndpoints.cs  MultiAgentMafFoundryEndpoints.cs  MultiAgentMafLocalEndpoints.cs  StepsProcessor.cs
src/MultiAgentDemo/Properties/: launchSettings.json
src/MultiAgentDemo/Services/: ConcurrentOrchestrationService.cs  GroupChatOrchestrationService.cs  HandoffOrchestrationService.cs  IAgentOrchestrationService.cs  InventoryAgentService.cs  LocationAgentService.cs  MagenticOrchestrationService.cs  MatchmakingAgentService.cs  NavigationAgentService.cs  SequentialOrchestrationService.cs
src/MultiAgentDemo/Tracing/: MultiAgentWorkflowTracing.cs
src/NavigationService/: NavigationService.csproj  NavigationService.http  Program.cs
src/NavigationService/Controllers/: NavigationController.cs
src/NavigationService/Endpoints/: NavigationEndpoints.cs
src/NavigationService/Properties/: launchSettings.json
src/ProductSearchService/: ProductSearchService.csproj  Program.cs
src/ProductSearchService/Controllers/: ProductSearchController.cs
src/ProductSearchService/Endpoints/: ProductSearchEndpoints.cs
src/ProductSearchService/Properties/: launchSettings.json
src/Shared/Models/: AnalysisModels.cs  ToolMatchResult.cs
src/SharedEntities/: AgentListResponse.cs  AgentStep.cs  AgentTesterRequest.cs  AgentTesterResponse.cs  AlternativesRequest.cs  AvailableAgent.cs  CustomerInformation.cs  InventorySearchRequest.cs  InventorySearchResult.cs  Location.cs  LocationResult.cs  MatchmakingResult.cs  MultiAgentRequest.cs  MultiAgentResponse.cs  NavigationInstructions.cs  NavigationStep.cs  OrchestrationType.cs  PhotoAnalysisRequest.cs  PhotoAnalysisResult.cs  Product.cs  ProductAlternative.cs  ProductInfo.cs  ReasoningRequest.cs  SharedEntities.csproj  SingleAgentAnalysisRequest.cs  SingleAgentAnalysisResponse.cs  StoreLocation.cs  ToolMatchRequest.cs  ToolMatchResult.cs  ToolRecommendation.cs
src/SingleAgentDemo/: Program.cs  SingleAgentDemo.csproj
src/SingleAgentDemo/Controllers/: SingleAgentControllerDirectCall.cs  SingleAgentControllerMAFFoundry.cs  SingleAgentControllerMAFLocal.cs  SingleAgentControllerMAFOllama.cs
src/SingleAgentDemo/Endpoints/: SingleAgentDirectCallEndpoints.cs  SingleAgentLlmEndpoints.cs  SingleAgentMafFoundryEndpoints.cs  SingleAgentMafLocalEndpoints.cs
src/SingleAgentDemo/Properties/: launchSettings.json
src/Store/: Program.cs  Store.csproj
src/Store.Tests/: Store.Tests.csproj  UnitTest1.cs
src/Store/Components/: App.razor  (+1 more)
src/ToolReasoningService/: Program.cs  ToolReasoningService.csproj  ToolReasoningService.http
src/VectorEntities/: VectorEntities.csproj
src/ZavaAgentsMetadata/: AgentMetadata.cs
src/ZavaAppHost/: Program.cs  ZavaAppHost.csproj  appsettings.Development.json  appsettings.json  azure.yaml  next-steps.md
src/ZavaDatabaseInitialization/: Context.cs  DbInitializer.cs  ZavaDatabaseInitialization.csproj
src/ZavaMAFAIFoundry/: MAFFoundryAgentProvider.cs  ZavaMAFAIFoundry.csproj
src/ZavaMAFFoundry/: MAFFoundryAgentProvider.cs  ZavaMAFFoundry.csproj
src/ZavaMAFFoundry.Tests/: MAFAgentProviderTests.cs  ZavaMAFFoundry.Tests.csproj
src/ZavaMAFLocal/: MAFLocalAgentProvider.cs  WorkflowExtensions.cs  ZavaMAFLocal.csproj
src/ZavaMAFLocal.Tests/: MAFLocalAgentProviderTests.cs  ZavaMAFLocal.Tests.csproj
src/ZavaMAFOllama/: MAFOllamaAgentProvider.cs  ZavaMAFOllama.csproj
src/ZavaServiceDefaults/: Extensions.cs  ZavaServiceDefaults.csproj
src/ZavaWorkingModes/: WorkingMode.cs
(+156 files in other folders)
