<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" />
    <PackageReference Include="Blazorade.Mermaid" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <!-- DevUI packages for agent debugging and visualization -->
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Abstractions" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZavaServiceDefaults\ZavaServiceDefaults.csproj" />
    <ProjectReference Include="..\SearchEntities\SearchEntities.csproj" />
    <ProjectReference Include="..\CartEntities\CartEntities.csproj" />
    <ProjectReference Include="..\SharedEntities\SharedEntities.csproj" />
    <ProjectReference Include="..\ZavaWorkingModes\ZavaWorkingModes.csproj" />
    <ProjectReference Include="..\DataServiceClient\DataServiceClient.csproj" />
  </ItemGroup>
</Project>