<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3e9fd9fb-e2c0-4477-bbd3-ab03823266cd</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="13.1.1-preview.1.26105.8" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="13.1.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.1.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="13.0.1-beta.468" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocationService\LocationService.csproj" />
    <ProjectReference Include="..\MatchmakingService\MatchmakingService.csproj" />
    <ProjectReference Include="..\NavigationService\NavigationService.csproj" />
    <ProjectReference Include="..\ProductSearchService\ProductSearchService.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
    <ProjectReference Include="..\SingleAgentDemo\SingleAgentDemo.csproj" />
    <ProjectReference Include="..\MultiAgentDemo\MultiAgentDemo.csproj" />
    <ProjectReference Include="..\AnalyzePhotoService\AnalyzePhotoService.csproj" />
    <ProjectReference Include="..\CustomerInformationService\CustomerInformationService.csproj" />
    <ProjectReference Include="..\ToolReasoningService\ToolReasoningService.csproj" />
    <ProjectReference Include="..\InventoryService\InventoryService.csproj" />
  </ItemGroup>
</Project>