<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" />
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZavaAgentsMetadata\ZavaAgentsMetadata.csproj" />
  </ItemGroup>

</Project>
