<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Azure.AI.OpenAI" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<!-- DevUI packages for agent debugging and visualization -->
		<PackageReference Include="Microsoft.Agents.AI" />
		<PackageReference Include="Microsoft.Agents.AI.Abstractions" />
		<PackageReference Include="Microsoft.Agents.AI.DevUI" />
		<PackageReference Include="Microsoft.Agents.AI.Hosting" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataServiceClient\DataServiceClient.csproj" />
		<ProjectReference Include="..\ZavaAgentsMetadata\ZavaAgentsMetadata.csproj" />
		<ProjectReference Include="..\ZavaMAFFoundry\ZavaMAFFoundry.csproj" />
		<ProjectReference Include="..\ZavaMAFLocal\ZavaMAFLocal.csproj" />
		<ProjectReference Include="..\ZavaWorkingModes\ZavaWorkingModes.csproj" />
		<ProjectReference Include="..\ZavaServiceDefaults\ZavaServiceDefaults.csproj" />
		<ProjectReference Include="..\SharedEntities\SharedEntities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

</Project>
